.words {
  &__container {
    width: 100%;
    padding: 30px 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
  }

  &__title {
    line-height: 1;
    font-weight: bold;

    &_dark {
      color: #fff;
    }
  }
}

@media screen and (max-width: 1100px) {
  .words {
    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 24px;
      row-gap: 24px;
    }
  }
}

@media screen and (max-width: 757px) {
  .words {
    &__grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 525px) {
  .words {
    &__grid {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }

    &__title {
      font-size: 24px;
    }

    &__header {
      margin: 16px 0;
    }

    &__container {
      padding: 20px;
      margin-bottom: 20px;
    }

    &__message {
      font-size: 14px;
    }
  }
}
